<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushemeza's family</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .parentdiv1{
            float: left;
            width: 50%;
        }
        .parentdiv2{
            float: left;
            width: 50%;
        }
        li {
          list-style-type: none;
        }
        .fa {
           margin-right: 20px;
          }
        .fa:hover {
           color: chocolate;
          }
        .dropdown {
           position: relative;
           display: contents;
          }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          @media only sreeen and (max-width: 600px) {
            .div {
              width: 100%;
            }
          }
          body {
            background-color: rgb(206, 255, 127);
          }
          

    </style>
</head>
<body>
    <header align="center">
        <header align="center">
            <h1 style="color:rgb(255, 230, 0)" >MUSHEMEZA'S FAMILY</h1>
        </header>   
    </header>  
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <br>
        <div class="dropdown-content" >
          <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
          <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
          <li><a href="contacts.html" >CONTACTS</a></li>
        </div>
      </div>
    <div class="parentdiv1">
        <p><h2 text-align="center" style="color:rgb(43, 46, 226)">GENERAL OVERVIEW</h2></p>
        <p><h3>Father: Mugisha Benon</h3></p>
        <p><h3>Mother: Atuheire Vivian</h3></p>
        <P><h3>Children: 3 girls & 1 boy</h3></P>
        <P><h3>Mission: Forwad movement</h3></P>
    </div>
    <div class="parentdiv2">
        <p><h2 text-align="center" style="color:rgb(64, 226, 43)">DESIGNERS INFO</h2></p>
        <p><h3>Name: Mushemeza  collins</h3></p>
        <p><h3>School: Bugema University</h3></p>
        <p><h3>Email: mushemezacollins@gmail.com</h3></p>
        <p><h3>Visit us on social media platform</h3></p>
    </div>
</body>
<br>
<footer>
  <a href="profile.html" style="color: black;"><button class="right">>next</button></a>
</footer>
</html>