<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Mushemeza's family</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #profile {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-top: 50px;
            margin-left: 100px;
        }
        #profile td, #profile th {
            border: 1px solid aqua;
            padding: 8px;
        }
        #profile tr:nth-child(even){background-color: #f2f2f2;}
        #profile tr:hover {background-color: #ddd;}
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        .div1{
            padding: 10px;
            border-width: 15px;

        }
        li {
          list-style-type: none;
        }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          .left {
            float: left;
            margin-bottom: 50px;
            margin-left: 50px;
          }      
    </style>
</head>
<body>
    <header align="center">
        <header align="center">
            <h1 style="color:rgb(43, 46, 226)" >FAMILY MEMBER'S DETAILS</h1>
        </header>   
    </header>  
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <br>
        <div class="dropdown-content" >
          <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
          <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
          <li><a href="contacts.html" >CONTACTS</a></li>
        </div>
      </div>
    <table id="profile">
        <tr>
            <th>Name</th>
            <th>Rankings</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Mugisha Benon</td>
            <td>Father</td>
            <td>He is a farmer and self employed</td>
          </tr>
          <tr>
            <td>Atuheire Vivian</td>
            <td>Mother</td>
            <td>She is a peasant and self employed</td>
          </tr>
          <tr>
            <td>Mushemeza Collins</td>
            <td>1st born</td>
            <td>He is a student at Bugema U niversity</td>
          </tr>
          <tr>
            <td>Tumukunde Shallon</td>
            <td>The 2st born child</td>
            <td>She is married and a businesswoman</td>
          </tr>
          <tr>
            <td>Najuna Stellah</td>
            <td>The 3rd born child</td>
            <td>She is married and a businesswoman</td>
          </tr>
          </tr>
    </table>
    <footer align="center">
        <h3 style="color:rgb(255, 0, 128)" >Tel: 0784130604</h3>
        <a href="index.html" style="color: black;"><button class="left"> previous</button></a>
        <a href="contacts.html" style="color: black;"><button class="right">>next</button></a>
    </footer>
</body>
</html>